html[data-bgs="gainsboro"], html[data-bgs="gainsboro"] body, html[data-bgs="gainsboro"] .container:not(.form-signin-banner), html[data-bgs="gainsboro"] .loader-container, html[data-bgs="gainsboro"] .input-group-addon {
  background-color: #FFFAF0 !important;
}

.img-title {
    display: none !important;
}

.form-signin-heading {
    display: none !important;
}

.form-signin-paragraph {
    display: none !important;
}

.__logo_welcome {
    margin-top: 5px !important;
    margin-bottom: 30px !important;
}

.form-group {
  margin-top: 12px !important;
}

.form-signin {
    border-bottom-right-radius: 8px !important;
    border-bottom-left-radius: 8px !important;
    border-top-right-radius: 8px !important;
    border-top-left-radius: 8px !important;
    box-shadow: 4px 4px 16px grey !important;
}